<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body class="corpo">
    <section class="container">
    
    <div class="imagem-canhoes">
      <img src="canhões.webp" alt="Duas pessoas conversando">
    </div>

    <div class="col-direita">
      <p class="texto-cinza">
        

Os canhões coloniais de Touros, RN, são um importante monumento histórico que remonta ao século XIX. Eles foram colocados entre 1808 e 1812 pelo Arquiteto e Tenente à Coronel de Engenharia Antônio da Silva Paulet, responsável pela defesa da costa das capitanias, a mandado de D. João VI. A Bateria de São João de Touros, comandada pelo alferes João Gualberto, foi construída pelo tenente à coronel José Inácio Borges, governador da capitania do Rio Grande, com autorização do ministro Tomaz António de Vilanova Portugal.    
    </p>
        <p class="texto-preto">
Os canhões coloniais são um testemunho da resistência e bravura dos portugueses durante a colonização do Brasil e são um símbolo da história e cultura do município de Touros. Eles foram transferidos para o pedestal em 1956, onde atualmente se acham nas proximidades da matriz do município.
        </p>

          <h4 class="titulo-imagem">localização:</h4>
        <a  href="https://maps.app.goo.gl/q3fGAXAjweVGPKVE8"  target="_blank"><img src="imagem da localizacao -canhoes.jpg" class="farol" alt="localizacao">
        </a>

      <a class="btn-voltar" href="index.html">Voltar ao inicio</a>
    </div>
  </section>    
</body>
</html>