<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body class="corpo">
     <section class="container">
    
    <div class="imagem-igreja">
      <img src="igreja.webp" alt="igreja" class="imagem-igreja">
    </div>

    <div class="col-direita">
      <p class="texto-cinza">
       A Igreja Matriz de Touros, RN, tem uma rica história que remonta à chegada dos portugueses ao litoral potiguar em 1501. O primeiro desembarque foi feito em Touros, onde um marco foi fixado na praia dos Marcos, com a inscrição do ano de 1501 e a Cruz da Ordem dos Cavaleiros de Cristo. 
      </p>
        <p class="texto-preto">
            A construção da Igreja Matriz, que foi construída entre 1798 e 1800, é um marco da história local, refletindo a influência colonial e a importância religiosa da região. A Igreja é animada por várias pastorais e serviços sociais, incluindo a Pastoral da Criança, e conta com um grupo de acólitos e a Legião de Maria. A Igreja Matriz é um símbolo da fé e da história de Touros, sendo um local de grande importância para a comunidade paroquial e para a cultura local.
        </p>
            <h4 class="titulo-imagem">localização:</h4>
        <a  href="https://maps.app.goo.gl/ziGqVLurLUKvrgkw6"  target="_blank"><img src="imagem da localizacao -igreja.jpg" class="mapa" alt="localizacao">
        </a>
      <a class="btn-voltar" href="index.html">Voltar ao inicio</a>
    </div>
  </section>
</body>
</html>